server.port=8081
logging.level.root=info

#dubbo\u914D\u7F6E
#dubbo\u670D\u52A1\u540D\u79F0
spring.dubbo.application=manage-web
#dubbo\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#zookeeper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=127.0.0.1:2181
#dubbo\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.fjx.gmall
spring.dubbo.consumer.timeout=600000
#\u542F\u52A8\u6D88\u8D39\u7AEF\u65F6\uFF0C\u662F\u5426\u68C0\u67E5\u670D\u52A1\u7AEF\u80FD\u5426\u6B63\u5E38\u8BBF\u95EE
spring.dubbo.consumer.check=false

ftpconfig.host=192.168.92.129
ftpconfig.port=21
ftpconfig.username=ftpuser
ftpconfig.password=ftpuser
ftpconfig.basePath=/home/ftpuser/www/images
ftpconfig.image_base_path=http://192.168.92.129/images
ftpconfig.vbasePath=/home/ftpuser/www/images
ftpconfig.video_base_path=http://192.168.92.129/images

# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58(\u70ED\u90E8\u7F72)
spring.thymeleaf.cache=false
# \u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5