server.port=8087
# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.92.128:3306/gmall?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#dubbo\u914D\u7F6E
#dubbo\u670D\u52A1\u540D\u79F0
spring.dubbo.application=payment
#dubbo\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookeeper\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#zookeeper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=127.0.0.1:2181
#dubbo\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.fjx.gmall

#redis\u914D\u7F6E
spring.redis.host=192.168.92.128
spring.redis.port=6379
spring.redis.database=0


# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58(\u70ED\u90E8\u7F72)
spring.thymeleaf.cache=false
# \u677E\u6821\u9A8C  \u4E0D\u52A0\u677E\u6821\u9A8C\u4F1A\u62A5500\u9519\u8BEF\uFF0Cthymeleaf\u89E3\u6790\u5F02\u5E38
spring.thymeleaf.mode=LEGACYHTML5

#activemq\u8FDE\u63A5\u5730\u5740
spring.activemq.broker-url=tcp://localhost:61616
#\u542F\u52A8\u76D1\u542C
activemq.listener.enable=true



